# unbind
# C-bのキーバインドを解除
unbind C-b

# set
# prefixキーをC-qに変更
set -g prefix C-q
# set-option -g status-utf8 on
set -g mouse on

# https://github.com/tmux/tmux/issues/543
set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copy mode でのキーバインドを vi にする
# Ctrl + q + [ でコピーモードに入る
# Ctrl + b で上方に移動
# Ctrl + d で下方に移動
# Space でコピー開始
# Enter でコピー終了
setw -g mode-keys vi

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

set-option -g status-justify "centre"
set-option -g status-left-length 100
# #P => ペイン番号
set-option -g status-left "#{pane_current_path} #H:[#P]"
set-option -g status-right-length 50
# Wi-Fi、バッテリー残量、現在時刻
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
# status line の背景色を指定する。
set-option -g status-bg "colour238"
# status line の文字色を指定する。
set-option -g status-fg "colour255"

set-option -g window-status-current-format ""

# 番号基準値を変更
set-option -g base-index 1

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# bind
# Ctrl-q + r で tmux.conf をリロードする
bind r source-file ~/dotfiles/.tmux.conf \; display "Reloaded!"

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# mac os の場合にコピーをクリップボードにも送る
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# set-option and bind set

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
